# TestProto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testproto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproto/: EntranceActivity.java  MainActivity.java
app/src/main/java/com/example/testproto/ui/: SharedViewModel.java
app/src/main/java/com/example/testproto/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/testproto/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/testproto/ui/home/models/: AudioLabel.java
app/src/main/java/com/example/testproto/ui/home/service/: ForegroundService.java
app/src/main/java/com/example/testproto/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/testproto/ui/tutorial/: About.java  Faq.java  FragmentTutorial.java  Tutorial.java
app/src/main/java/com/example/testproto/utils/: AudioFeatureExtraction.java  Constants.java  HelperUtils.java  ML.java  ProtoApp.java  SoundRecorder.java  StreamingSoundRecorder.java  WavFile.java  WavFileException.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testproto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
